<Window x:Class="PAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="PAP" Height="720" Width="1280">
    <Grid>
        <MediaElement Name="MediaPlayer" HorizontalAlignment="Left" Height="22" Margin="485,287,0,0" VerticalAlignment="Top" Width="32" Volume="1" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <Button Content="Procurar" HorizontalAlignment="Left" Margin="264,252,0,0" VerticalAlignment="Top" Width="98" Click="searchBtn_Click" Height="31"/>
        <TextBox Name="SearchTb" HorizontalAlignment="Left" Height="23" Margin="242,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="MusicasLb" HorizontalAlignment="Left" Height="206" Margin="599,177,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="MusicasLB_SelectedIndexChanged"/>
        <ListBox Name="ArtistasLb" HorizontalAlignment="Left" Height="206" Margin="765,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ArtistasLB_SelectedIndexChanged"/>
        <ListBox Name="AlbumsLb" HorizontalAlignment="Left" Height="206" Margin="925,177,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="albumsLB_SelectedIndexChanged"/>
        <Label Content="Musicas:" HorizontalAlignment="Left" Margin="599,133,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Artistas:" HorizontalAlignment="Left" Margin="765,133,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Albums:" HorizontalAlignment="Left" Margin="925,133,0,0" VerticalAlignment="Top" Width="80"/>
        <Image Name="ArtistaImage" HorizontalAlignment="Left" Height="123" Margin="925,463,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="211,436,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="122,436,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click"/>
        <Slider Name="VolumeSlider" HorizontalAlignment="Left" Margin="314,436,0,0" VerticalAlignment="Top" Width="145" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Value="0.5"/>
        <Button Name="AddFavoriteTrack" Content="Adicionar aos favoritos" HorizontalAlignment="Left" Margin="599,417,0,0" VerticalAlignment="Top" Width="130" Height="28" Click="AddFavoriteTrack_Click"/>
        <Button x:Name="AddFavoriteArtist" Content="Adicionar aos favoritos" HorizontalAlignment="Left" Margin="765,417,0,0" VerticalAlignment="Top" Width="130" Height="28" Click="AddFavoriteArtist_Click"/>
        <Button x:Name="AddFavoriteAlbum" Content="Adicionar aos favoritos" HorizontalAlignment="Left" Margin="925,417,0,0" VerticalAlignment="Top" Width="130" Height="28" Click="AddFavoriteAlbum_Click"/>
        <Label Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="1042,45,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Name="LoggedAsLabel" Content="Logged as" HorizontalAlignment="Left" Margin="972,45,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Name="LoginBtn" Content="Logout" HorizontalAlignment="Left" Margin="874,48,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click"/>
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="679" Width="204">
            <GroupBox Header="Playlists" Margin="-5,95,-7,-5" VerticalAlignment="Top" Height="567"/>
        </GroupBox>
        <Button Content="Artistas Favoritos" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="FavoriteArtists_Click"/>
        <Button Content="Musicas Favoritas" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="FavoriteTracks_Click"/>
        <Button Content="Albums Favoritos" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="FavoriteAlbums_Click"/>
    </Grid>
</Window>
